<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MAUI.CanvasApp.app/MAUI.CanvasApp">
      <BCSymbolMapName>MAUI.CanvasApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MAUI.CanvasApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/meghancox/COP 4870/CanvasApp/MAUI.CanvasApp/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MAUI.CanvasApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/meghancox/COP 4870/CanvasApp/MAUI.CanvasApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>